// Calculator.js
import React, { useState } from "react";

const globalStyles = {
  htmlBody: {
    height: "100%",
    margin: 0,
    padding: 0,
    background: "#f5f5f5",
    fontFamily: "sans-serif",
  },
  root: {
    display: "flex",
    justifyContent: "center",
    alignItems: "flex-start",
    minHeight: "100vh",
    paddingTop: "40px",
  },
};

const buttonStyle = {
  background: "#2196f3",
  color: "#fff",
  fontSize: "2rem",
  border: "none",
  borderRadius: "10px",
  width: "60px",
  height: "60px",
  margin: "10px",
  cursor: "pointer",
  touchAction: "manipulation",
};

const inputStyle = {
  fontSize: "2rem",
  width: "140px",
  height: "60px",
  margin: "20px",
  borderRadius: "10px",
  border: "2px solid #333",
  textAlign: "center",
};

const calculatorContainerStyle = {
  width: "100%",
  maxWidth: "400px",
  background: "#fff",
  padding: "20px",
  borderRadius: "10px",
  boxShadow: "0 2px 10px rgba(0,0,0,0.2)",
  textAlign: "center",
};

const headerStyle = {
  background: "linear-gradient(90deg, #2196f3 80%, #42a5f5 100%)",
  color: "#fff",
  padding: "20px",
  fontSize: "2rem",
  fontWeight: "bold",
  borderRadius: "10px 10px 0 0",
  display: "flex",
  alignItems: "center",
  justifyContent: "center",
};

const flexInputContainer = {
  display: "flex",
  justifyContent: "center",
  flexWrap: "wrap",
};

const labelStyle = {
  fontSize: "1.5rem",
  marginTop: "10px",
};

const resultStyle = {
  fontSize: "2rem",
  marginTop: "30px",
  fontWeight: "bold",
};

const Calculator = () => {
  const [num1, setNum1] = useState("");
  const [num2, setNum2] = useState("");
  const [result, setResult] = useState("");

  const calculate = (op) => {
    const a = parseFloat(num1);
    const b = parseFloat(num2);
    if (isNaN(a) || isNaN(b)) {
      setResult("Invalid input");
      return;
    }
    let res = "";
    switch (op) {
      case "+":
        res = a + b;
        break;
      case "-":
        res = a - b;
        break;
      case "x":
        res = a * b;
        break;
      case "÷":
        res = b !== 0 ? a / b : "Error";
        break;
      default:
        res = "";
    }
    setResult(res);
  };

  // Apply global styles to html, body, and #root via JavaScript (React effect or manual CSS)
  React.useEffect(() => {
    Object.assign(document.documentElement.style, globalStyles.htmlBody);
    Object.assign(document.body.style, globalStyles.htmlBody);
    const root = document.getElementById("root");
    if (root) Object.assign(root.style, globalStyles.root);
  }, []);

  return (
    <div style={calculatorContainerStyle} className="calculator">
      <div style={headerStyle}>
        <span style={{ fontSize: "2.5rem", marginRight: 10 }}>✚</span>
        Basic Calculator
      </div>

      <div style={flexInputContainer}>
        <input
          style={inputStyle}
          type="number"
          inputMode="decimal"
          step="any"
          value={num1}
          onChange={(e) => setNum1(e.target.value)}
          placeholder="First number"
        />
        <input
          style={inputStyle}
          type="number"
          inputMode="decimal"
          step="any"
          value={num2}
          onChange={(e) => setNum2(e.target.value)}
          placeholder="Second number"
        />
      </div>

      <div style={labelStyle}>Tap an operation:</div>

      <div>
        <button style={buttonStyle} onClick={() => calculate("+")}>
          +
        </button>
        <button style={buttonStyle} onClick={() => calculate("-")}>
          −
        </button>
        <button style={buttonStyle} onClick={() => calculate("x")}>
          ×
        </button>
        <button style={buttonStyle} onClick={() => calculate("÷")}>
          ÷
        </button>
      </div>

      <div style={resultStyle}>
        Result: {result}
      </div>
    </div>
  );
};

export default Calculator;
